%% Choose a datatype
clc; clear all; close all
%% toy data
n=1000;                 %the number of data points
noise=0.01;             % the noise on the generated data
type='brokenswiss';     % 'swiss', 'changing_swiss' '3d_clusters' 'twinpeaks' 'difficult' 'intersect' 'helix'
   
% Use dimensionality reduction toolbox to generate data
[x, labels]=generate_data(type,n,noise);

% Add a "noisy dimension" consisting of an extra feature of gaussian noise
N = 1;      % number of extra dimensions
% X_embedd = adding_dimensions(x,1) 
%% Real data
dataset = 'iris' % 'mnist', 'iris'
[x, labels] = load_dataset(dataset); 

%% RUNNING T-SNE + SNE
% parameters 
perp = 30;                  % Sets the perplexity to which the gaussians (on the higher dimensional data points) variance is set to get
initial_dims =size(x,2);   % If dims>initial_dims, then performs PCA to this dim.
no_dims = 2;                % the dimension of the lower dimensional space
%% tsne
Y_tsne = tsne_mod(x, labels, no_dims, initial_dims, perp);
%% sne
Y_sne = sne_mod(x, labels, no_dims, perp);
%% CLUSTERING
label=labels+1; %Only of Iris model
para='validation'; %validation or evaluation
cluster_evaluation(Y_sne,Y_tsne,label,para);
%% CLASSIFICATION
%training and testing data
training_ratio=0.3;
[train_sne,train_tsne,test_sne,test_tsne,test_labels,train_labels]=train_test_generation(training_ratio,Y_sne,Y_tsne,labels);
%Hyperparameter evaluation
[accuracy_sne,accuracy_tsne,NrSv_sne,NrSv_tsne,NrClass_sne,NrClass_tsne]=nv_svm_evaluation(train_sne,test_sne,train_tsne,test_tsne,train_labels,test_labels);
classification_eval_plot([accuracy_sne,accuracy_tsne,NrSv_sne,NrSv_tsne,NrClass_sne,NrClass_tsne]);
%% Training ratio evaluation
means=zeros(2,10);
stds=zeros(2,10);
meanSV=zeros(2,10);
stdSV=zeros(2,10);
temp=zeros(4,10);
for k=1:10
    for j=1:10
        %training and testing data
        training_ratio=0.05*k;
        [train_sne,train_tsne,test_sne,test_tsne,test_labels,train_labels]=train_test_generation(training_ratio,Y_sne,Y_tsne,labels);
        
        %nu-svm on sne
        model_sne=svmtrain(train_labels,train_sne,'-s 1 -t 2 -c 0.5 -g 0.5 -n 0.3'); %-s method -t kernel type -c cost -g gamma -v n-fold cross validation -n nu
        temp(3,j)=length(model_sne.SVs);
        [predicted_label_sne, accu, decision_sne]=svmpredict(test_labels,test_sne,model_sne);
        temp(1,j)=accu(1); 
        
        %nu-svm on t-sne
        model_tsne=svmtrain(train_labels,train_tsne,'-s 1 -t 2 -c 0.5 -g 0.01 -n 0.13'); %-s method -t kernel type -c cost -g gamma -v n-fold cross validation -n nu
        temp(4,j)=length(model_tsne.SVs);
        [predicted_label_tsne, accu, decision_tsne]=svmpredict(test_labels,test_tsne,model_tsne);
        temp(2,j)=accu(1); 
    end
    means(1,k)=mean(temp(1,:));
    means(2,k)=mean(temp(2,:));
    stds(1,k)=std(temp(1,:));
    stds(2,k)=std(temp(2,:));
    meanSV(1,k)=mean(temp(3,:));
    meanSV(2,k)=mean(temp(4,:));
    stdSV(1,k)=std(temp(3,:));
    stdSV(2,k)=std(temp(4,:));
end


%plot
figure()
subplot(2,1,1)
errorbar([0.05:0.05:0.5],means(1,:),stds(1,:),'r');
hold on
errorbar([0.05:0.05:0.5],means(2,:),stds(2,:),'b');
xlabel('Training ratio')
ylabel('Testing accuracy')
legend('SNE','t-SNE')
subplot(2,1,2)
errorbar([0.05:0.05:0.5],meanSV(1,:),stdSV(1,:),'r');
hold on
errorbar([0.05:0.05:0.5],meanSV(2,:),stdSV(2,:),'b');
xlabel('Training ratio')
ylabel('Number of Support Vector')
legend('SNE','t-SNE')

%%
model_tsne=svmtrain(train_labels,train_tsne,'-s 1 -t 2 -c 0.5 -g 0.1 -n 0.1');
figure()
plotBoundary(Y_tsne,labels,model_tsne)
model_sne=svmtrain(train_labels,train_sne,'-s 1 -t 2 -c 0.5 -g 0.1 -n 0.1');
figure()
plotBoundary(Y_sne,labels,model_sne);
%% print and save data
%plot the clustering outcome
numComponents_tsne=16;
numComponents_sne=16;
[model_sne,cluster_labels_sne]=gmmFitting(Y_sne,[numComponents_sne 2]);
[model_tsne,cluster_labels_tsne]=gmmFitting(Y_tsne,[numComponents_tsne 2]);
figure()
scatter(Y_sne(:,1),Y_sne(:,2),10,labels,'filled')
hold on
h = ezcontour(@(x,y)pdf(model_sne,[x y]),[min(Y_sne(:,1))-2 max(Y_sne(:,1))+2],[min(Y_sne(:,2))-2 max(Y_sne(:,2))+2]);

figure()
scatter(Y_tsne(:,1),Y_tsne(:,2),10,labels,'filled')
hold on
h = ezcontour(@(x,y)pdf(model_tsne,[x y]),[min(Y_tsne(:,1))-2 max(Y_tsne(:,1))+2],[min(Y_tsne(:,2))-2 max(Y_tsne(:,2))+2]);


